<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style> 
    <title>Fantastic Beasts: The Secrets of Dumbledore | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img title="Fantastic Beasts: The Secret of Dumbledore" alt="Fantastic Beasts: The Secrets of Dumbledore" src="images/Fantastic Beasts The Secrets of Dumbledore.jpg" width="200" height="300"></p>
    <p>Professor Albus Dumbledore knows the powerful Dark wizard Gellert Grindelwald is moving to seize control of the wizarding world. Unable to stop him alone, he entrusts Magizoologist Newt Scamander to lead an intrepid team of wizards, witches and one brave Muggle baker on a dangerous mission, where they encounter old and new beasts and clash with Grindelwald’s growing legion of followers. But with the stakes so high, how long can Dumbledore remain on the sidelines?</p>
    <h1>Fantastic Beasts: The Secrets of Dumbledore</h1>
    <p>Genre: Adventure</p>
    <p>Running Time: 145 min</p>
    <p>Release Date: 28 April 2022</p>
    <p>Starring: Jude Law, Mads Mikkelsen, Eddie Redmayne, Ezra Miller, Dan Fogler, Alison Sudol, Callum Turner, Jessica Williams, Katherine Waterston</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>       