<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>    
    <title>Gasoline Alley | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="Gasoline Alley" src="images/Gasoline Alley.jpg" width="200" height="300" title="Gasoline Alley"></p>
    <p>Set in the underbelly of Los Angeles, a man is drawn into a high-profile triple murder. The two police detectives on his tail soon join him in attempting to uncover an explosive conspiracy.</p>
    <h1>Gasoline Alley</h1>
    <p>Genre: Action</p>
    <p>Release Date: 12 May 2022</p>
    <p>Starring: Luke Wilson, Devon Sawa, Bruce Willis</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>