<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>    
    <title>Jujutsu Kaisen: 0 | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="Jujutsu Kaisen: 0" src="images/Jujutsu Kaisen 0.jpg" width="200" height="300" title="Jujutsu Kaisen 0"></p>
    <p>Yuta Okkotsu, a high schooler who gains control of an extremely powerful Cursed Spirit and gets enrolled in the Tokyo Prefectural Jujutsu High School by Jujutsu Sorcerers to help him control his power and keep an eye on him.</p>
    <h1>Jujutsu Kaisen 0</h1>
    <p>Genre: Animation</p>
    <p>Release Date: 19 May 2022</p>
    <p>Language: Japanese</p>
    <p>Subtitle(s): Arabic and English</p>
  </body>
</html>