<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
          body {
            display: block;
            font-size: 80%;
          }
          p {
            position: relative;
            margin: -3rem 0 2rem 1rem;
           padding: 1rem;
          }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>
  <title>Memory | Now Showing | Book Now</title>      
  </head>
  <body>
    <p><img alt="Memory" src="images/Memory.jpg" width="200" height="300" title="Memory"></p>
    <p>Alex, an expert assassin, plans to retire but is assigned one last task, which he ultimately refuses to do after he finds out the target is a young girl. Alex tries to get the contract called off, but finds out the girl has been killed by someone else. This pits him against Vincent, the FBI agent who rehabilitated the girl after her father's death, as well as the people who hired him. Alex sets out to eliminate the child traffickers, but his severe memory loss turns out to be detrimental to his health and mission.</p>
    <h1>Memory</h1>
    <p>Genre: Action</p>
    <p>Running Time: 115 min</p>
    <p>Release Date: 28 April 2022</p>
    <p>Starring: Guy Pearce, Monica Bellucci, Liam Neeson</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>