<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                text-decoration: none;
            }
            a:visited{
                color:white;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
                grid-gap: 20px;
            }
            .grid-item{
                gap: 50px;
                padding: 20px;
                text-align: center;
            }
            h1{
                text-transform: uppercase;
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                margin: auto;
                text-align: center;
                color: #008080;
            }
            p{
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                color: #008080;
            }
            button{
                padding: 5px;
                font-weight: bold;
                color: #FDFEFF;
                background-color:#008080 ;
                border-radius: 6px;
                border: 2px solid #008080;
            }
            img{
                border-radius: 10px;
            }
            body{
                background-color: #FDFEFF;
            }
        </style>
        <title>Movies</title>
        <h1>Movies</h1>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <a href="Sonic the Hedgehog 2.html" target="_blank">
                    <p><img alt="Sonic The Hedgehog 2" src="images/Sonic the Hedgehog 2.jpg" width="200" height="300" title="Sonic The Hedgehog 2 | Now Showing"></p>
                </a>    
                <p>Sonic The Hedgehog 2</p>
                <button title="Book Now Sonic The Hedgehog 2"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="Memory.html" target="_blank">
                    <p><img alt="Memory" src="images/Memory.jpg" width="200" height="300" title="Memory | Now Showing"></p>
                </a> 
                <p>Memory</p>
                <button title="Book Now Memory"><a href="Book.html">Book Now</a></button>
            </div>    
            <div class="grid-item">
                <a href="Fantastic Beasts The Secrets of Dumbledore.html" target="_blank">
                    <p><img title="Fantastic Beasts: The Secrets of Dumbledore | Now Showing" alt="Fantastic Beasts: The Secrets of Dumbledore" src="images/Fantastic Beasts The Secrets of Dumbledore.jpg" width="200" height="300"></p>
                </a> 
                <p>Fantastic Beasts: The Secrets of Dumbledore</p>
                <button title="Book Now Fantastic Beasts: The Secrets of Dumbledore"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="Operation Mincemeat.html" target="_blank">
                    <p><img alt="Operation Mincemeat" src="images/Operation Mincemeat.jpg" width="200" height="300" title="Operation Mincemeat | Now Showing"></p>
                </a>  
                <p>Operation Mincemeat</p>
                <button title="Book Now Operation Mincemeat"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="The Batman.html" target="_blank">
                    <p><img alt="The Batman" src="images/The Batman.jpg" width="200" height="300" title="The Batman | Now Showing"></p>
                </a>  
                <p>The Batman</p>
                <button title="Book Now The Batman"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="Jujutsu Kaisen 0.html" target="_blank">
                    <p><img alt="Jujutsu Kaisen: 0" src="images/Jujutsu Kaisen 0.jpg" width="200" height="300" title="Jujutsu Kaisen 0 | Now Showing"></p>
                </a>
                <p>Jujutsu Kaisen: 0</p>
                <button title="Book Now Jujutsu Kaisen 0"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="The Unbearable Weight of Massive Talent.html" target="_blank">
                    <p><img title="The Unbrarable Weight of Massive Talent | Now Showing" alt="The Unbearable Weight of Massive Talent" src="images/The Unbearable Weight of Massive Talent.jpg" width="200" height="300"></p>
                </a>
                <p>The Unbearable Weight of Massive Talent</p>
                <button title="Book Now The Unbreable Weight of Massive Talent"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="Top Gun Maverick.html" target="_blank">
                    <p><img alt="Top Gun: Maverick" src="images/Top Gun Maverick.jpg" width="200" height="300" title="Top Gun Maverick | Now Showing"></p>
                </a>
                <p>Top Gun: Maverick</p>
                <button title="Book Now Top Gun Maverick"><a href="Book.html">Book Now</a></button>
            </div>
            <div class="grid-item">
                <a href="Gasoline Alley.html" target="_blank">
                    <p><img alt="Gasoline Alley" src="images/Gasoline Alley.jpg" width="200" height="300" title="Gasoline Alley | Now Showing"></p>
                </a>
                <p>Gasoline Alley</p>
                <button title="Book Now Gasoline Alley"><a href="Book.html">Book Now</a></button>   
            </div>
            <div class="grid-item">
                <a href="Survive.html" target="_blank">
                    <p><img alt="Survive" src="images/Survive.jpg" width="200" height="300" title="Survive | Now Showing"></p>
                </a>
                <p>Survive</p>
                <button title="Book Now Survive"><a href="Book.html">Book Now</a></button>
            </div>
        </div>    
    </body>
</html>