<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>   
    <title>Operation Mincemeat | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="Operation Mincemeat" src="images/Operation Mincemeat.jpg" width="200" height="300" title="Operation Mincemeats"></p>
    <p>It’s 1943. The Allies are determined to break Hitler’s grip on occupied Europe and plan an all-out assault on Sicily; but they face an impossible challenge - how to protect a massive invasion force from potential massacre. It falls to two remarkable intelligence officers, Ewen Montagu and Charles Cholmondeley to dream the most inspired and improbable disinformation strategy of the war - centred on the most unlikely of secret agents: a dead man. Operation Mincemeat is the extraordinary and true story of an idea that hoped to alter the course of the war - defying logic, risking countless thousands of lives, and testing the nerves of its creators to breaking point.</p>
    <h1>Operation Mincemeat</h1>
    <p>Genre: Drama</p>
    <p>Running Time: 130 min</p>
    <p>Release Date: 05 May 2022</p>
    <p>Starring: Colin Firth, Kelly Macdonald, Penelope Wilton, Jason Isaacs, Johnny Flynn, Simon Russell, Mark Gatiss, Matthew Macfadyen</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>