<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
          body {
            display: block;
            font-size: 80%;
          }
          p {
            position: relative;
            margin: -3rem 0 2rem 1rem;
            padding: 1rem;
          }
          img{
            width: 100px;
          }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>
    <h1>Sonic the Hedgehog 2</h1>
    <title>Sonic The Hedgehog 2 | Now Showing | Book Now</title>   
  </head>
  <body>
    <img alt="Sonic The Hedgehog 2" src="images/Sonic the Hedgehog 2.jpg" width="200" height="300" title="Sonic The Hedgehog 2"></p>
    <p>After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands.</p>        
    <p>Genre: Animation</p>
    <p>Running Time: 120 min</p>
    <p>Release Date: 27 April 2022</p>
    <p>Starring: Tika Sumpter, James Marsden, Adam Pally, Ben Schwartz, Natasha Rothwell, Jim Carrey</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>
