<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>    
    <title>Survive | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="Survive" src="images/Survive.jpg" width="200" height="300" title="Survive"></p>
    <p>SURVIVE is about two ordinary people, Jane, and Paul, who are the only survivors of a plane crash that isolates them on a remote snow-covered mountain. Soon this unlikely duo will have to find a way to get back to society, all while Jane struggles with her own personal demons and Paul does everything he can to keep her safe.</p>
    <h1>Survive</h1>
    <p>Genre: Adventure</p>
    <p>Release Date: 12 May 2022</p>
    <p>Starring: Sophie Turner, Corey Hawkins</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>