<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>    
    <title>The Batman | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="The Batman" src="images/The Batman.jpg" width="200" height="300" title="The Batman"></p>
    <p>Batman ventures into Gotham City's underworld when a sadistic killer leaves behind a trail of cryptic clues. As the evidence begins to lead closer to home and the scale of the perpetrator's plans become clear, he must forge new relationships, unmask the culprit and bring justice to the abuse of power and corruption that has long plagued the metropolis.</p>
    <h1>The Batman</h1>
    <p>Genre: Action</p>
    <p>Running Time: 175 min</p>
    <p>Release Date: 03 March 2022</p>
    <p>Starring: Robert Pattinson, Andy Serkis, Peter Sarsgaard, Barry Keoghan</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>