<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style> 
    <title>The Unbearable Weight of Massive Talent | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img title="The Unbearable Weight of Massive Talent" alt="The Unbearable Weight of Massive Talent" src="images/The Unbearable Weight of Massive Talent.jpg" width="200" height="300"></p>
    <p>Nicolas Cage stars as... Nick Cage in the action-comedy The Unbearable Weight of Massive Talent. Creatively unfulfilled and facing financial ruin, the fictionalized version of Cage must accept a $1 million offer to attend the birthday of a dangerous superfan (Pedro Pascal). Things take a wildly unexpected turn when Cage is recruited by a CIA operative (Tiffany Haddish) and forced to live up to his own legend, channeling his most iconic and beloved on-screen characters in order to save himself and his loved ones. With a career built for this very moment, the seminal award-winning actor must take on the role of a lifetime: Nick Cage.</p>
    <h1>The Unbearable Weight of Massive Talent</h1>
    <p>Genre: Action</p>
    <p>Release Date: 12 May 2022</p>
    <p>Starring: Nicholas Cage, Pedro Pascal, Demi Moore</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>