<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        padding: 2rem;
        grid-template-columns: 300px 1fr;
        gap: 1rem;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        font: 500 100%/1.5 system-ui;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media (max-width: 768px) {
        body {
          display: block;
          font-size: 80%;
        }
        p {
          position: relative;
          margin: -3rem 0 2rem 1rem;
          padding: 1rem;
        }
      }
      h1{
        font-weight: bold;
        text-transform: uppercase ;
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
      }
      p{
        font-family: Helvetica, sans-serif;
        color: #FDFEFF;
        font-weight: bold;
      }
      body{
        background-color: #008080;
      }
    </style>   
    <title>Top Gun: Maverick | Now Showing | Book Now</title>
  </head>
  <body>
    <p><img alt="Top Gun: Maverick" src="images/Top Gun Maverick.jpg" width="200" height="300" title="Top Gun Maverick"></p>
    <p>After more than 30 years of service as one of the Navy's top aviators, Pete "Maverick" Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. Training a detachment of graduates for a special assignment, Maverick must confront the ghosts of his past and his deepest fears, culminating in a mission that demands the ultimate sacrifice from those who choose to fly it.</p>
    <h1>Top Gun Maverick</h1>
    <p>Genre: Action</p>
    <p>Release Date: 26 May 2022</p>
    <p>Starring: Tom Cruise, Jon Hamm, Jennifer Connelly</p>
    <p>Language: English</p>
    <p>Subtitle(s): Arabic</p>
  </body>
</html>